<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b402cd2e6a3d47f9ab076dada83b4768" Name="Diagram1">
        <EntityTypeShape EntityType="AirnavDB.ActiveDay" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirnavDB.ActivePeriod" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirnavDB.Airport" Width="1.5" PointX="5.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirnavDB.Airspace" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirnavDB.ATCStation" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirnavDB.Country" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirnavDB.Fir" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirnavDB.Fix" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirnavDB.Frequency" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirnavDB.Link" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirnavDB.Navaid" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirnavDB.Region" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirnavDB.Runway" Width="1.5" PointX="8" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirnavDB.Tile" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AirnavDB.FK_dbo_tbl_ActiveDays_dbo_tbl_Airspaces_EFAirspace_id" ManuallyRouted="false" />
        <AssociationConnector Association="AirnavDB.FK_dbo_tbl_ActivePeriods_dbo_tbl_Airspaces_EFAirspace_id" ManuallyRouted="false" />
        <AssociationConnector Association="AirnavDB.FK_dbo_tbl_Frequencies_dbo_tbl_Airports_airport_ref" ManuallyRouted="false" />
        <AssociationConnector Association="AirnavDB.FK_dbo_tbl_Runways_dbo_tbl_Airports_airport_ref" ManuallyRouted="false" />
        <AssociationConnector Association="AirnavDB.FK_dbo_tbl_ATCStations_dbo_tbl_Airspaces_EFAirspace_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>